<!DOCTYPE html lang="Ko">
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceONE</title>

    <!-- Meta tags -->
    <meta name="author" content="Megazone Cloud Team CloudONE">
    <meta name="description" content="SpaceONE is under construction">

    <!-- basic favicon -->
    <link rel="shortcut icon" href="https://spaceone.console.spaceone.dev/favicon.ico" type="image/x-icon">

    <style type="text/css">
        body {
            background-color: white;
            margin: 0;
            font-family: -apple-system, Apple SD Gothic Neo, Noto Sans KR, Noto Sans, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            padding: 10% 24px 0 24px;
            text-align: center;
        }
        
        .ghost {
            width: 80%;
            height: auto;
            max-width: 256px;
            max-height: 320px;
        }
        
        h1 {
            color: #6638B6;
            line-height: 120%;
        }
        
        p {
            line-height: 150%;
            color: #858895;
        }
        
        p span {
            color: black;
        }
        
        .date {
            color: #6638B6;
        }
    </style>
</head>

<body>
    <img src="https://github.com/spaceone-dev/console-assets/blob/master/images/illust_whoops.png?raw=true" class="ghost">
    <h1>SpaceONE 업데이트 안내</h1>
    <p>SpaceONE 업데이트 작업으로 <span>Console과 API 접근이 불가</span> 합니다.<br/> 개선 작업을 위해 조금만 기다려주세요🤓</p>
    <p class="date"><b>작업 일시</b> 2021년 10월 5일 19:00 ~ 22:00</p>
</body>

</html>