<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=816">

    <!-- The page title is the invoice number -->
    <title>IVC_2307050001</title>

    <style>
        /* reset */
        * {
            border: 0;
            box-sizing: content-box;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /* page */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFF;
            font-size: 15.4px;
            font-family: Helvetica, Arial, sans-serif;
            color: #232533;
            font-weight: 400;
            overflow: auto;
        }

        .invoice {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 3rem;
            width: 100%;
            min-width: 8.5in;
            max-width: 8.5in;
            padding: 3rem .5rem;
            margin: 0 1rem;
        }

        /*  text style */
        h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        h2 {
            font-size: 1.25rem;
            padding-bottom: .75rem;
            font-weight: 700;
        }

        li+li {
            margin-top: .75rem;
        }

        .text-color-gray {
            color: #898995;
        }

        .label {
            font-weight: 600;
        }

        .currency-symbol {
            font-weight: 400;
        }

        /* link */
        a {
            color: #0062B8;
            text-decoration: underline;
        }




        .invoice-header {
            display: flex;
            height: 2.25rem;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
        }

        .invoice-header .top-logo img:first-child {
            width: 2rem;
        }

        .invoice-header .top-logo img:last-child {
            height: 2rem;
        }




        /* invoice information */

        .invoice-information {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
            align-self: stretch;
        }

        .invoice-information .invoice-number-and-date p+p {
            margin-top: .5rem;
        }

        .workspace-name {
            font-size: 1.5rem;
        }


        /* total */

        .total {
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
            gap: 0px 1rem;
            align-self: stretch;
            flex-wrap: wrap;
            border-top: 1px solid #898995;
            border-bottom: 1px solid #DDDDDF;
            padding: .75rem 0;
        }

        .total>div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 1 0 0;
        }

        .total>div .cost {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .total>div .cost .amount {
            font-size: 1.75rem;
        }

        .total .currency {
            color: #898995;
        }


        /* total amount by provider */
        .total-amount-by-provider {
            display: flex;
            align-items: flex-start;
            align-self: stretch;
        }

        .total-amount-by-provider .total-amount-by-provider-chart {
            display: flex;
            padding-top: 1rem;
            justify-content: center;
            align-items: flex-start;
            width: 40%;
        }

        .total-amount-by-provider .total-amount-by-provider-chart>* {
            width: 60%;
            height: auto;
        }

        .total-amount-by-provider>div:last-child {
            width: 60%;
        }

        .total-amount-by-provider .chart-lenged {
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
        }



        /* details by product */

        .details-by-product {
            margin-left: 40%;
            width: 60%;
        }

        .details-by-product table tr:first-child th {
            font-weight: 400;
            font-size: 1.25rem;
        }

        .details-by-product table tr th span {
            font-size: 1rem;
        }

        .details-by-product .number {
            text-align: right;
            padding-right: 1rem;
        }

        .details-by-product .provider-icon {
            width: 2rem;
            margin-left: .5rem;
        }


        /* table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tr th {
            font-weight: 700;
            border-top: 1px #898995 solid;
        }

        table tr td,
        th {
            padding: .75rem 0;
            text-align: left;
        }

        table tr td {
            border-top: 1px #DDDDDF solid;
        }

        table tr td:last-child,
        th:last-child {
            text-align: right;
        }

        table tr td>div {
            display: flex;
            gap: .5rem;
        }
    </style>
</head>

<body>
    <div class="invoice">

        <!-- header  -->
        <div class="invoice-header">
            <h1>Invoice</h1>
            <div class="top-logo">
                <img src="./images/default-symbol.png" alt="symbol">
                <img src="./images/default-wordtype.png" alt="wordtype">
            </div>
        </div>


        <!-- Information -->
        <div class="invoice-information">
            <p class="workspace-name">Microsoft Corporation</p>
            <div class="invoice-number-and-date">
                <p>
                    <span class="label">Invoice number:</span>
                    IVC_2307050001
                </p>
                <p>
                    <span class="label">Invoice date:</span>
                    2023-07-10
                    <span class="text-color-gray">(2023-06-01 ~ 2023-06-31)</span>
                </p>
            </div>
            <div class="currency-reference">
                <p>
                    <span class="label">Currency reference:</span>
                    2023-07-01 00:00:00 (BANK NAME)
                </p>
            </div>
        </div>

        <!-- total -->
        <div class="total">
            <h2>Total</h2>
            <div>
                <div class="cost">
                    <span>₩</span>
                    <span class="amount">1,000,000</span>
                </div>
                <div class="currency">KRW</div>
            </div>
        </div>


        <!-- index -->
        <div class="index">
            <h2>Index</h2>
            <ul>
                <li><a href="#total-amount-by-provider">Total amount by provider</a></li>
                <li><a href="#details-by-product">Details by product</a></li>
            </ul>
        </div>


        <!-- total amount by provider -->
        <div class="total-amount-by-provider" id="total-amount-by-provider">

            <div class="total-amount-by-provider-chart">
                <img src="./images/donut-chart-sample.png">
            </div>

            <div>
                <h2>Total amount by provider</h2>
                <table>
                    <tr>
                        <th>Provider</th>
                        <th>Amount <span class="currency-symbol">(₩)</span></th>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <span class="chart-lenged" style="background-color: #FF9900;"> </span>
                                <span>AWS</span>
                                <span class="text-color-gray">70%</span>
                            </div>
                        </td>
                        <td>
                            7,000,000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <span class="chart-lenged" style="background-color: #00BCF0;"> </span>
                                <span>Azure</span>
                                <span class="text-color-gray">20%</span>
                            </div>
                        </td>
                        <td>
                            2,000,000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <span class="chart-lenged" style="background-color: #4387F4;"> </span>
                                <span>Google Cloud</span>
                                <span class="text-color-gray">10%</span>
                            </div>
                        </td>
                        <td>
                            1,000,000
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- details by product -->
        <div class="details-by-product" id="details-by-product">
            <h2>Details by Product</h2>
            <table>
                <tr>
                    <th>
                        <img src="./images/default-provider-icon.png" class="provider-icon">
                    </th>
                    <th>
                        AWS
                    </th>
                    <th>
                        <div>
                            <span class="text-color-gray">Subtotal:</span>
                            <span class="currency-symbol">₩</span>
                            1,000,000
                        </div>
                    </th>
                </tr>
                <tr>
                    <th class="number">no</th>
                    <th>Product</th>
                    <th>Amount <span class="currency-symbol">(₩)</span></th>
                </tr>
                <tr>
                    <td class="number">1</td>
                    <td>AmazonEC2</td>
                    <td>2,100,000</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>
                        <img src="./images/default-provider-icon.png" class="provider-icon">
                    </th>
                    <th>
                        AWS
                    </th>
                    <th>
                        <div>
                            <span class="text-color-gray">Subtotal:</span>
                            <span class="currency-symbol">₩</span>
                            1,000,000
                        </div>
                    </th>
                </tr>
                <tr>
                    <th class="number">no</th>
                    <th>Product</th>
                    <th>Amount <span class="currency-symbol">(₩)</span></th>
                </tr>
                <tr>
                    <td class="number">1</td>
                    <td>AmazonEC2</td>
                    <td>2,100,000</td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>
